@import url("https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap");
:root {
  box-sizing: border-box;
  --clr-head: #0c3653;
  --clr-accent: #f98169;
  --clr-body: #aeb2b4;
  --fs-h2: 3rem;
  --fs-h4: 1.8rem;
  --ff-body: "Raleway", sans-serif;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
}
html {
  font-size: 62.5%;
}
body {
  color: var(--clr-body);
  font-family: var(--ff-body);
  font-size: 1.6rem;
  min-height: 100vh;
  line-height: 1.6;
}

h2,
h4 {
  color: var(--clr-head);
}

h2 {
  font-size: var(--fs-h2);
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin:  3em auto;
  padding: 0 2em;
}

.head-title {
  text-align: center;
}

.head-text {
  max-width: 520px;
  margin: auto;
  margin-top: 0.5em;
}

.cards {
  max-width: 100%;
  width: 1100px;
  margin-top: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 15px 50px 0 rgba(0, 0, 0, 0.09);
}

.card__image {
  width: 50%;
  height: 500%;
  object-fit: cover;
  object-position: center;
}

.card__content {
  padding: 2em 1.4em;
  background-color: #fff;
}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.card__price {
  font-size: 2.5rem;
  color: var(--clr-accent);
}
.card__text {
  font-size: 1.4rem;
}
